@media screen and (max-width: 576px) {
    header{
       width: 100%;
    }
   .items-container{
       display: none;
   }
   .items-nav{
       display: inline-block;
   }

   .input-section {
       flex-direction: column;
   }

   .image img {
       width: 100%;
       height: 300px;
       border-radius: 16px;
   }

   .features-content-title {
       color: #131318;
       font-size: 1rem;
       font-weight: 800;
   }

   .explore-travle {
       justify-content: center;
       align-items: center;
       height: 50%;
       width: 100%;
   }

   .select-tag {
       width: 180px;
       height: 65px;
   }

   .feature {
       flex-direction: column;
       display: flex;
       width: 100%;
       height: 50%;
       justify-content: center;
       align-items: center;
   }

   .feature-img {
       display:none;
      max-width: 100%;
       max-height: 100%;
   }

   .row {

       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 10px;
       width: 100%;




   }

   .text {
       position: absolute;
       font-size: 30px;
       color: #FFF;
       font-weight: 700;
       top: 70px;
       left: 130px;
       bottom: 200px;
   }
.Choose-section {
   text-align: left;
   margin-top: 10px;
}
.choose-description {
   justify-content: left;
   padding: 20px;
   margin: 10px auto;
   width: 80%;
   /* height: 250px; */
   border-radius: 16px;
   border: 2px solid rgba(251, 181, 99, 0.20);
   background: rgba(251, 181, 99, 0.05);
}

.choose {
   margin: 30px auto;
   width: 100%;
   /* height: 500px; */
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   gap: 30px;
}

.choose-description2 {
   padding: 20px;
   width: 80%;
   /* height: 250px; */
   border-radius: 16px;
   margin: 10 auto;
   border: 2px solid rgba(41, 206, 246, 0.20);
   background: rgba(41, 206, 246, 0.05);
}

.choose-description3 {
   padding: 20px;
   margin: 10px auto;
   justify-content: center;
   align-items: center;
   width: 80%;
   /* height: 250px; */
   border-radius: 16px;
   border: 2px solid rgba(233, 68, 68, 0.20);
   background: rgba(233, 68, 68, 0.05);
}



.features-content-title2{
   width: 100%;
}
.media-section{
   display: flex;
   flex-direction: column;
}


.common{
   padding: 10px;
   width: 80%;
   font-size: 10px;
}

.media-section1 {
   padding: 30px 30px;
   border-radius: 16px;
   border: 2px solid #FF5400;
   width: 80%;
   height: 352px;
}

.media-section2 { 
   padding: 0px 0px;
   width: 100%;
   height: 100%; 
   /* display: none; */
}

.travel-com {
   border-radius: 16px;
   background: #FF5400;
   color: #FFF;
   width: 70%;
   padding: 20px;
   position: relative;
   bottom: 0px;
   left: 0px;
   right: 0px;
   margin-top: -170px;
   transform: rotate(-25deg);
   /* display: none; */
}
footer{
   /* display: none; */
}
.Top-Destinations-pra{
   margin-left: 0px;
}
footer hr{
   width: 100%;
}
.Top-Destinations-head{
   margin-left: 0px;
}
.horizonalLine{
   width: 100%;
}
.image-control{
   width: 100%;
   /* height: 422px; */
   /* display: none; */
}

}