@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
}

/* header section */
header {
    padding: 10px 0px;
    margin: 0 auto;
    width: 1200px;
}

.nav-class {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.items-nav{
    display: none;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-container img {
    width: 48px;
    height: 56.008px;
}

.title-text {
    color: #FF5400;
    font-size: 2rem;
    font-weight: 800;
}

.title-head {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.items-container {
    display: flex;
    gap: 44px;
}

.tag-a {
    color: #FF5400;
}

.items-container a {
    text-decoration: none;
    color: #424247;
    font-size: 1rem;
    font-weight: 400;

}

/* main section */

.btn-primary {
    background: #FF5400;
    color: #FFF;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: 2px solid #FFF;
}

.explore-travle {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    margin: 30px auto;
    width: 1200px;
    height: 500px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.explore-travle-title {
    text-align: center;
    color: #FFF;
    font-size: 3.1rem;
    font-weight: 800;
}

.explore-travle-text {
    text-align: center;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}

.input-section {
    padding: 10px;
    border-radius: 8px;
    margin-top: 48px;
    background: rgba(255, 255, 255, 0.30);

    display: flex;
    gap: 24px;

}



.input-section input {
    width: 174px;
    height: 52px;
    border: 2px solid #FFF;
    border-radius: 8px;

}

.select-tag {
    width: 200px;
    border-radius: 10px;
}

/* section features */
.feature {
    margin: 30px auto;
    margin-top: 100px;
    gap: 50px;
    display: flex;
    width: 1200px;
    height: 500px;
    justify-content: center;
    align-items: center;
}

.features-content-title {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}
.feature-img{
    width: 100%;
}

.features-content-title2 {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* section destiontion */
.section-destination-part {
    text-align: center;
    margin-top: 100px;
}

.row {

    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 1200px;
    



}



.row .image {
    width: 100%;
    height: 100%;
    position: relative;
    
}

.image img {
    width: 100%;
    height: 300px;
    border-radius: 16px;
}

.text {
    position: absolute;
    font-size: 30px;
    color: #FFF;
    font-weight: 700;
    top: 70px;
    left: 180px;
    bottom: 200px;
}

/* choose section */
.choose {
    margin: 30px auto;
    width: 1200px;
    /* height: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.Choose-section {
    text-align: left;
    margin-top: 100px;
}

.choose-us {
    text-align: center;
}

.choose-description {
    justify-content: left;
    padding: 20px;
    margin: 10px auto;
    width: 600px;
    /* height: 250px; */
    border-radius: 16px;
    border: 2px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.choose-description2 {
    padding: 20px;
    width: 600px;
    /* height: 250px; */
    border-radius: 16px;
    border: 2px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose-description3 {
    padding: 20px;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
    width: 600px;
    /* height: 250px; */
    border-radius: 16px;
    border: 2px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.choose-description-head {
    color: #131318;
    font-size: 1.1rem;
    font-weight: 800;
}

/* media section */
.media-section {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}

.media-section1 {
    /* padding: 30px 30px; */
    border-radius: 16px;
    border: 2px solid #FF5400;
      width: 474px; 
    height: 422px; 
}

 .media-section2 { 
    /* padding: 30px 30px; */
     width: 672px; 
    height: 422px;

}
.features-content-title2{
    padding: 5px;
}
.choose-description-head{
padding: 5px;
}

.input-part {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.common {
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 1px solid #FFF;
}

.btn-section {
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: #FF5400;

}

.travel-com {
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    width: 324px;
    padding: 20px;
    position: relative;
    bottom: 170px;
    left: 305px;
    right: px;
    transform: rotate(-25deg);
}

.travel-com p {
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

.travel-com h3 {
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
    margin: 0;
}

footer {
    margin-top: 100px;
    padding: 50px 0;
    /* width: 1510px; */
    /* height: 400px; */
    background-color: rgba(19, 19, 24, 0.05);
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 70px;

}

footer p {
    text-align: center;
    margin-top: 15px;
}

.icon-section {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 30px;
    margin-top: 30px;
}

footer hr {
    margin-top: 50px;
    width: 872px;
    height: 1px;


}

.last {
    color: #131318;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 50px;
}

/* extra part */
.Top-Destinations-head {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
    line-height: 60px;
    margin-left: 180px;
}

.Top-Destinations-pra {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-left: 180px;
}
 .grid-container{
    border-radius: 16px;
 }